{
  "name": "com.advey.gottaask",
  "displayName": "GottaAsk SDK",
  "version": "0.0.6",
  "unity": "2021.3",
  "type": "library",
  "description": "GottaAsk Unity is a Unity package for integrating GottaAsk User Survey ads into your Unity Project. This package supports Unity based games running on Android and iOS.",
  "author": {
    "name": "AdVey AB",
    "email": "fredrik@advey.io",
    "url": "https://advey.io"
  },
  "keywords": [
    "sdk",
    "unity",
    "advey",
    "gottaask",
    "android",
    "ios",
    "surveys",
    "ads"
  ]
}
